{
  "name": "air-finance-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "yarn workspace @air-finance/web dev",
    "dev:mobile": "yarn workspace @air-finance/mobile-webview start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.4"
  },
  "packageManager": "yarn@4.0.0",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  }
}
