{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "editor.largeFileOptimizations": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.expo/**": true,
    "**/.turbo/**": true,
    "**/.yarn/**": true,
    "**/coverage/**": true,
    "**/storybook-static/**": true,
    "**/.vite/**": true,
    "**/playwright-report/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/yarn.lock": true,
    "**/.next": true,
    "**/.expo": true,
    "**/.yarn": true,
    "**/coverage": true,
    "**/storybook-static": true,
    "**/.vite": true,
    "**/playwright-report": true
  },
  "eslint.workingDirectories": [
    "./apps/web",
    "./apps/mobile-webview",
    "./packages/shared"
  ],
  "snyk.advanced.autoSelectOrganization": true
}
